 .pantalla{
    width:100%;
    margin:0 auto;
  }
  body {
    padding: 90 px 20 px 0;
    font-family: 'Bebas Neue';
  }

  

  .header {
    width: 100%;
    min-height: 50px;
    background-color: darkblue;
    font-family: 'Alumni Sans';
    font-weight: bold;
    margin:auto;
    position: fixed;
    top: 0;
    left: 0;

    }

  .menu {
    font-size: 30px;
    padding:30px;
    line-height:30px;
    text-align:;
   }

  .nav {
    display: flex;
  justify-content:  space-between;
    margin-right:30px;
    margin-left:30px;
  
  
  }

  .nav-menu{
    display:flex;
  }
  
  .link-menu-item{
     display: inline-block;
    padding: 20px;
    color:white;
    margin:auto;
    font-size:15px;
  }

  a {
    color:lightblue;
    text-decoration-line:none;
     font-size: 20px;
  }

  a:hover {
    color:yellow;
    text-decoration:none;
  }

  .toggle-button{
    background: none;
    border:none;
    color:white;
    font-size:30px;
    line-height:60px;
    display:none;
  
  }
  .contenido {
    width: 100%;
    min-height: 300px;
    background-color: #FFFFFF;
    position:center;
  }

  .images{
    width:100%;
  }
