.pantalla{
    width:100%;
    margin: auto;
    
  }
  body {
    padding: 90 px 60 px 0;
    font-family: 'Bebas Neue';
    padding-top:110px;
    text-align:center;
  }

  

  .header {
    width: 100%;
    min-height: 50px;
    background-color: darkblue;
    font-family: 'Alumni Sans';
    font-weight: bold;
    margin:auto;
    position: fixed;
    top: 0;
    left: 0;

    }

  .menu {
    font-size: 30px;
    padding:30px;
    line-height:30px;
    text-align:;
   }

  .nav {
    display: flex;
  justify-content:  space-between;
    margin-right:30px;
    margin-left:30px;
  
  
  }

  .nav-menu{
    display:flex;
  }
  
  .link-menu-item{
     display: inline-block;
    padding: 20px;
    color:white;
    margin:auto;
    font-size:15px;
  }

  a {
    color:lightblue;
    text-decoration-line:none;
     font-size: 20px;
  }

  a:hover {
    color:yellow;
    text-decoration:none;
  }

  .toggle-button{
    background: none;
    border:none;
    color:white;
    font-size:30px;
    line-height:60px;
    display:none;
  
  }

.diseno .btn {
  color: #F7FFF7;
  background: #2F3061;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  
  
}
.diseno {
  background: rgb(243, 250, 250);
}
  .contenido {
    width: 100%;
    min-height: 300px;
    background-color: #FFFFFF;
    position:center;
  }

  .images{
    width:100%;
  }

  h1{
    font-size:40px;
    color:darkblue;
   
  }

  .diseno-item {
  overflow: hidden;
  border-bottom: 1px ;
  padding: 25px 0;
}
.diseno-item img {
  margin-right: 20px;
}
.diseno-item h3 {
  margin-top: 0;
}
  
